{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 73,
  "lineage": "c4f291f2-45b5-7310-4368-5c99e47b6801",
  "outputs": {
    "authors_table_arn": {
      "value": "arn:aws:dynamodb:eu-central-1:730335546141:table/dev-lpnu-kostetskyi-authors",
      "type": "string"
    },
    "authors_table_name": {
      "value": "dev-lpnu-kostetskyi-authors",
      "type": "string"
    },
    "bucket_arn": {
      "value": "arn:aws:s3:::dev-lpnu-kostetskyi-s3",
      "type": "string"
    },
    "bucket_domain_name": {
      "value": "dev-lpnu-kostetskyi-s3.s3.amazonaws.com",
      "type": "string"
    },
    "bucket_id": {
      "value": "dev-lpnu-kostetskyi-s3",
      "type": "string"
    },
    "bucket_regional_domain_name": {
      "value": "dev-lpnu-kostetskyi-s3.s3.eu-central-1.amazonaws.com",
      "type": "string",
      "sensitive": true
    },
    "courses_table_arn": {
      "value": "arn:aws:dynamodb:eu-central-1:730335546141:table/dev-lpnu-kostetskyi-courses",
      "type": "string"
    },
    "courses_table_name": {
      "value": "dev-lpnu-kostetskyi-courses",
      "type": "string"
    },
    "module_bucket_arn": {
      "value": "arn:aws:s3:::730335546141-my-tf-test-bucket",
      "type": "string"
    },
    "module_bucket_domain_name": {
      "value": "730335546141-my-tf-test-bucket.s3.amazonaws.com",
      "type": "string"
    },
    "module_bucket_id": {
      "value": "730335546141-my-tf-test-bucket",
      "type": "string"
    },
    "module_bucket_regional_domain_name": {
      "value": "730335546141-my-tf-test-bucket.s3.eu-central-1.amazonaws.com",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "730335546141",
            "arn": "arn:aws:iam::730335546141:user/terraform",
            "id": "730335546141",
            "user_id": "AIDA2UC3EBMOVSJN7GVRK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dev-lpnu-kostetskyi-s3",
            "bucket": "dev-lpnu-kostetskyi-s3",
            "bucket_domain_name": "dev-lpnu-kostetskyi-s3.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "dev-lpnu-kostetskyi-s3.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "4f2410f954b770a3a5660f82e9f3970bbae159b484ab9a60f6b46ddc3df8954f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "dev-lpnu-kostetskyi-s3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "kostetskyi",
              "Name": "forum",
              "Namespace": "lpnu",
              "Stage": "dev"
            },
            "tags_all": {
              "Environment": "kostetskyi",
              "Name": "forum",
              "Namespace": "lpnu",
              "Stage": "dev"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::730335546141-my-tf-test-bucket",
            "bucket": "730335546141-my-tf-test-bucket",
            "bucket_domain_name": "730335546141-my-tf-test-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "730335546141-my-tf-test-bucket.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "4f2410f954b770a3a5660f82e9f3970bbae159b484ab9a60f6b46ddc3df8954f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "730335546141-my-tf-test-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "forum"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "forum"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.table_authors",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:730335546141:table/dev-lpnu-kostetskyi-authors",
            "attribute": [
              {
                "name": "id",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "dev-lpnu-kostetskyi-authors",
            "import_table": [],
            "local_secondary_index": [],
            "name": "dev-lpnu-kostetskyi-authors",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.table_courses",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:730335546141:table/dev-lpnu-kostetskyi-courses",
            "attribute": [
              {
                "name": "id",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "dev-lpnu-kostetskyi-courses",
            "import_table": [],
            "local_secondary_index": [],
            "name": "dev-lpnu-kostetskyi-courses",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.table_authors.module.label.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.table_authors.module.label.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.table_courses.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.table_courses.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.table_courses.module.label.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.table_courses.module.label.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.label.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.label.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.table_authors.module.label.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.table_authors.module.label.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.table_authors.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.table_authors.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.label_s3.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.label_s3.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.label.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.label.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.table_courses.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.table_courses.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.table_authors.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.table_authors.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.label.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.label.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.table_courses.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.table_courses.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.label_s3.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.label_s3.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.table_courses.module.label.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.table_courses.module.label.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.table_authors.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.table_authors.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.table_courses.module.label.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.table_courses.module.label.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.label_s3.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.label_s3.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.table_authors.module.label.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.table_authors.module.label.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.table_courses.module.label.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.table_courses.module.label.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.label_s3.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.label_s3.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.table_courses.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.table_courses.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.table_authors.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.table_authors.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.table_authors.module.label.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.table_authors.module.label.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.label.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.label.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.context",
          "status": "pass"
        }
      ]
    }
  ]
}
